---
vm_name: jenkins
app_name: '{{ vm_name }}'
path: /var/www/{{ app_name }}

git_branch: master
vm_os: ubuntu/trusty64
environments:
  - prodcution
package_bundles:
  - curl
  - graphics
  - qt
packages:
  - curl
  - libcurl3
  - libcurl3-gnutls
  - libcurl4-openssl-dev
  - imagemagick
  - qt5-default
  - libqt5webkit5-dev
  - firefox
  - xvfb
  - gstreamer1.0-plugins-base
  - gstreamer1.0-tools
  - gstreamer1.0-x
manual_ruby_version:
rails_version: 4
ruby_install: package
ruby_version: 2.2
environment_file: /{{ app_name }}

databases:
  - postgresql
background_jobs:
postgresql_orm: activerecord
redis_orm: none
postgresql_db_name: '{{ app_name }}'
postgresql_db_user: '{{ app_name }}'
postgresql_db_password: '{{ app_name }}'

delayed_job_command: script/delayed_job run
resque_command: rake resque:work
server_type: nginx_unicorn
server_name: rogalabs_stagging

user_name: '{{ app_name }}'
group_name: '{{ user_name }}'

user_home_path: '/home/{{ user_name }}'

ssl_certificate_path: /etc/nginx/ssl/{{ server_name }}.crt
ssl_certificate_key_path: /etc/nginx/ssl/{{ server_name }}.key

app_path: "{{ path }}/current"
app_public_path: "{{ app_path }}/public"
app_config_path: "{{ app_path }}/config"
app_temp_path: "{{ app_path }}/tmp"
app_logs_path: "{{ app_path }}/log"

releases_path: '{{ path }}/releases'
shared_path: '{{ path }}/shared'

unicorn_sock_path: "{{ path }}/shared/sockets/unicorn.sock"
unicorn_config_path: "{{ path }}/unicorn/unicorn.rb"
unicorn_pid_path: "{{ path }}/shared/tmp/pids/unicorn.pid"
unicorn_stderr_path: "{{ path }}/shared/log/unicorn.err.log"
unicorn_stdout_path: "{{ path }}/shared/log/unicorn.log"

ruby_user_name: '{{ "root" if ruby_install == "package" else user_name }}'

use_apt_proxy: false
